# custom_checks.conf

File Check=[ -f /etc/important_file ] && echo "/etc/important_file exists" || echo "/etc/important_file does not exist"
Unauthorized UID 0 Users=awk -F: '($3 == 0 && $1 != "root") {print "Unauthorized user with UID 0: " $1}' /etc/passwd
/var/log Directory Permissions=ls -ld /var/log | awk '{print "Permissions for /var/log: " $1}'
Active Root Processes=ps -U root -u root u | awk '{print "Process: " $11}' | grep -v COMMAND
SSH Root Login=grep "^PermitRootLogin" /etc/ssh/sshd_config | grep -i "no"
Users Without Shell Access=awk -F: '($7 == "/sbin/nologin" || $7 == "/bin/false") {print "User without shell access: " $1}' /etc/passwd
Critical System Files Check=md5sum /etc/passwd /etc/group /etc/shadow | awk '{print "MD5 checksum for " $2 ": " $1}'
Failed Login Attempts=grep "Failed password" /var/log/auth.log | grep "$(date --date='1 hour ago' '+%b %d %H')" | wc -l
Default User Group Check=grep "^users:" /etc/group > /dev/null && echo "Default user group 'users' exists" || echo "Default user group 'users' does not exist"
Kernel Updates=uname -r
